<!DOCTYPE html>
<html>
	<head lang="en">
		<title>Text Decorator</title>
		<link href="decoratemytext.css" type="text/css" rel="stylesheet" />

		<!--
		This is a widely-used JavaScript library named jQuery that has
		many useful functions which we need.
		Please don't remove this link or change its URL; leave it as-is!
		-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		<script src="./decoratemytext.js"></script>

		<!-- link to your script file here -->
		
	</head>

	<body>
		<h1>Text Decorator</h1>
		
		<div>
			<img src="decorated.gif" alt="very decorated!" />
		</div>

		<!-- Your UI controls go here -->
			<fieldset >
				<legend>Text</legend>
				<label> <span class="label">Text</span> <textarea id="big-text" rows="4" cols="30"></textarea></label>
			</fieldset>

			<fieldset >
				<legend>Decoration</legend>
				<button onclick="wewe()"> Bigger Decorations! </button>
				<label> <input id="lab-checkbox" type="checkbox" onchange="toggleAlert()" /> Bling </label>
			</fieldset>
		
	</body>
	<footer>
		<p>
			<a href="https://validator.w3.org/check/referer">
				<img src="http://mumstudents.org/cs472/images/w3c-html.png" alt="Validate" />
			</a>
		</p>
		<p>
			<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
			</a>
		</p>
		<p>
			<a href="http://www.jslint.com//check/referer">
				<img src="" alt="Validate js" />
			</a>
		</p>
	</footer>
</html>

